A FAIRE [✖️✔️] :

✔️ S'inscrire à JCDecaux
✔️ Récup clé api [ 0dd39fb7d2b169fac1860b7627dda27fab246e44 ]
✔️ mettre en place tte la structure Html
✔️ Commencer le diapo
✔️ voir les différentes étapes pr la création du diapo




=========================================================================================================

STRUCTURE HTML :

✔️ head	 ✔️ body
✔️ header 	
✔️ titre h1	 ✔️ nav (menu) 	✔️ ico 	✔️ pages ✖️(single page)
✔️ footer



=========================================================================================================
programmé en orienté objet => tt doit être des objets, class, fonctions, méthodes

DIAPO

les images du diapo doivent être des objets
à définir pr chaq img :
✔️ tailles
✔️ position l'une derrière l'autre
✔️ zindex (1 de base), puis fonction qui change le zindex dans un temps imparti (setTimeout)
✔️ automatique (temps de relai (setTimeout))
- puis avec clavier


✔️ boutons : avance, recul et pause
- même boutons avec clavier :
http://vb.net-informations.com/gui/key-press-vb.htm






https://docs.mapbox.com/help/tutorials/custom-markers-gl-js/

Add custom markers in Mapbox GL JS

https://docs.mapbox.com/help/tutorials/markers-js/









