A FAIRE [✖️✔️] :

✔️ S'inscrire à JCDecaux
✔️ Récup clé api [ 0dd39fb7d2b169fac1860b7627dda27fab246e44 ]
_ mettre en place tte la structure Html
✔️ Commencer le diapo
_ voir les différentes étapes pr la création du diapo
_ 



=========================================================================================================

STRUCTURE HTML :

✔️ head	 ✔️ body
✔️ header 	
✔️ titre h1	 ✔️ nav (menu) 	_ ico 	✔️ pages ✖️(single page)
✔️ footer



=========================================================================================================
programmé en orienté objet => tt doit être des objets, class, fonctions, méthodes

DIAPO

les images du diapo doivent être des objets
à définir pr chaq img :
- tailles
- position
- temps de relai (setTimeout)

- boutons : avance, recul et pause
- même boutons avec clavier :
http://vb.net-informations.com/gui/key-press-vb.htm


ORDRE ACTIONS :

_ 















